1743986364594	Rename type 'ForbiddenFruit'
1743988202427	Rename resource 'time_gyro'
1744249989669	Rename resource 'fire_0.png.mcmeta'
1744249998835	Rename resource 'fire_1.png.mcmeta'
1744251104321	Rename resource 'template_fire_floor.json'
1744251113094	Rename resource 'template_fire_side_alt.json'
1744251121925	Rename resource 'template_fire_side.json'
1744251128653	Rename resource 'template_fire_up_alt.json'
1744251136628	Rename resource 'template_fire_up.json'
1744251196731	Rename resource 'fire_floor0.json'
1744251203203	Rename resource 'fire_floor1.json'
1744251209095	Rename resource 'fire_side_alt0.json'
1744251215544	Rename resource 'fire_side_alt1.json'
1744251220804	Rename resource 'fire_side0.json'
1744251227313	Rename resource 'fire_side1.json'
1744251232259	Rename resource 'fire_up_alt0.json'
1744251237733	Rename resource 'fire_up_alt1.json'
1744251242487	Rename resource 'fire_up0.json'
1744251247971	Rename resource 'fire_up1.json'
1744251396456	Rename resource 'fire.json'
1744251403987	Delete elements
1744325373376	Delete element
1744325544659	Delete element
